<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popular Destinations in Chennai</title>
  <link rel="stylesheet" href="Chennai.css">
</head>

<body>
  <section class="popular-destinations">
    <h2 class="section-title">Popular Destinations in Chennai</h2>
    
    <ul class="destination-list">
      <li class="destination-card">
        <figure class="card-img">
          <img src="nice-places-to-see-at.jpg" alt="Marina Beach, Chennai" loading="lazy">
        </figure>

        <div class="card-content">

          <p class="card-subtitle">
            <a href="#">India</a>
          </p>

          <h3 class="h3 card-title">
            <a href="#">Marina Beach</a>
          </h3>

          <p class="card-text">
            Marina Beach is one of the longest urban beaches in the world, offering stunning sunset views.
          </p>
        </div>
      </li>

      <li class="destination-card">
        <figure class="card-img">
          <img src="kapaleeshwar-temple.jpg" alt="Kapaleeshwarar Temple, Chennai" loading="lazy">
        </figure>

        <div class="card-content">

          <p class="card-subtitle">
            <a href="#">India</a>
          </p>

          <h3 class="h3 card-title">
            <a href="#">Kapaleeshwarar Temple</a>
          </h3>

          <p class="card-text">
            A stunning example of Dravidian architecture, Kapaleeshwarar Temple is a must-see historical landmark.
          </p>
        </div>
      </li>

      <li class="destination-card">
        <figure class="card-img">
          <img src="san-thome-church-chennai.jpg" alt="Fort St. George, Chennai" loading="lazy">
        </figure>

        <div class="card-content">
          <p class="card-subtitle">
            <a href="#">India</a>
          </p>

          <h3 class="h3 card-title">
            <a href="#">Fort St. George</a>
          </h3>

          <p class="card-text">
            Explore the colonial history of Chennai at Fort St. George, with its museum and historic structures.
          </p>
        </div>
      </li>
    </ul>
  </section>
</body>

</html>
