body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1a237e;
}

.popular-destinations {
    padding-block: 60px;
}

.destination-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.destination-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 430px;
    width: 32%;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
}

.destination-card:hover {
    transform: scale(1.05);
}

.destination-card .card-img {
    height: 100%;
}

.destination-card .card-img img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px;
}

.destination-card .card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin-left: 6.5%;
    margin-bottom: 20px;
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    transition: opacity 0.3s ease;
    width: 70%;
}

.destination-card:hover .card-content {
    opacity: 0.9;
}

.destination-card .card-rating {
    background: #1e88e5;
    color: #ffffff;
    position: absolute;
    top: 0;
    right: 25px;
    display: flex;
    align-items: center;
    gap: 1px;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.destination-card .card-subtitle {
    color: #0077b6;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.destination-card .card-title {
    margin-bottom: 5px;
}

.destination-card :is(.card-subtitle, .card-title) > a {
    color: inherit;
    text-decoration: none;
}

.destination-card .card-title a {
    color: #1a237e;
}

.destination-card .card-text {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 768px) {
    .destination-card {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .destination-card {
        width: 100%;
    }
}
