/* General Styles */

body,
h1,
p,
ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
}


/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #2f83e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffdd57;
}


/* Welcome Section */

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: url('travel-bg.jpg') center/cover no-repeat;
    color: blue;
}

.welcome h1 {
    font-size: 50px;
}

.welcome p {
    font-size: 20px;
}


/* Trending Places */

.trending-places {
    padding: 50px 20px;
    text-align: center;
}

.trending-places h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.scroll-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.places-wrapper {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    width: 80%;
    padding: 10px 0;
    /* Hide Scrollbar */
    scrollbar-width: none;
    /* For Firefox */
    -ms-overflow-style: none;
    /* For Internet Explorer and Edge */
}

.places-wrapper::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Opera */
}

.place-card {
    min-width: 250px;
    background: white;
    margin: 0 10px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.place-card img {
    width: 100%;
    border-radius: 5px;
}

.scroll-btn {
    background: #2f83e2;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}